{
    "configurations": [
        {
            "name": "Dart (bin\\text_rpg.dart)",
            "type": "dart",
            "request": "launch",
            "program": "bin\\text_rpg.dart"
        }
    ]
}